{
    "name": "modules/multiregional",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Modules\\Multiregional\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Modules\\Multiregional\\MultiregionalServiceProvider"
            ]
        }
    }
}
